<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <!-- linear-gradient  = degrade  to top, to right, to left --> 
    <style>
        *{/* configurações globais das css ..  adobe color pegar as paletas de cores pra fazer o degrade*/
            height:100%; /* degrade do top   */
         }  
        body {
           /* background-image: 
            linear-gradient(to right,white,blue); 
            background-image: 
            linear-gradient(to top,white,blue);
            background-image: 
            linear-gradient(to bottom,#BCFFF7,#41FFAD);
             background-image: 
            linear-gradient(to bottom,#750EFF,#BC00FF,#F20574,#F29F05,#F25C05);
            background-attachment:fixed;

           */
            background-image: 
            radial-gradient(circle,#750EFF,#BC00FF,#F20574,#F29F05,#F25C05);
            background-attachment:fixed;

            
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>