<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
</head>
    <style>
        /* dafont.com = fontes personalizadas .. site pra pegar fontes

          Instalar extensão fonts ninja ... chrome web store  https://chrome.google.com/webstore/detail/fonts-ninja/eljapbgkmlngdpckoiiibe .. copiar fonte de um site

          
        */
        
        @font-face {
            font-family:'Love'; /* nome que eu quiser*/
            src: url('fontes/Lovelings.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            src: url('fontes/Valentine.otf') format('opentype');            
             tipos de formato:
            - opentype (otf)
            - truetype (tff)
            tem mais 3 formato , so pesquisar
               src: url('Lovelings.otf') format('opentype'), url('Lovelings.ttf'), format('truetype');
            */
        } 
       
        body{
        
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla sapiente facere consectetur, incidunt iusto repellendus quae illo rerum labore aspernatur maiores nihil ab nesciunt molestias quaerat assumenda repellat totam.</p>
    
</body>
</html>