<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        /* short hands nesta sequencia
                font-style / font-weight/font-size /  font-family */
         body{
            
            font: normal 16px Arial, Helvetica, sans-serif
            ;
            text-align: left;
         }       

         h1{
            text-align: center;
         }
         h2{
            text-align: right;
         }
         p{ 
            text-align: justify;
            text-indent: 20px; /* colocar o paragrafo um pouco pra dentro*/
         }
    </style>

</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quod amet tempora accusamus eum magni corrupti repellendus veniam rem repellat nam est corporis fugit, consequuntur quia nulla id inventore perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, quisquam. Qui sapiente sequi eveniet officiis harum quae doloribus vel? Labore dolor quae atque qui possimus, dolores suscipit repudiandae minus eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus sed temporibus dicta quae illo maiores alias, reiciendis a aliquam dolore ad vero voluptatum? Ipsa sit incidunt corrupti nostrum vitae enim.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur doloremque vero. Iusto dicta, quae obcaecati eos aperiam nostrum magni autem beatae saepe nulla mollitia eligendi maxime optio ipsam sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident laudantium deleniti minus nihil voluptate voluptatum quia unde laboriosam? Reiciendis itaque nostrum quibusdam similique quam consectetur dolores corrupti. Amet, accusantium!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem porro sunt repudiandae itaque nobis, inventore atque cupiditate natus dignissimos illum adipisci optio aliquid laudantium, rem saepe. Vero repudiandae esse nesciunt.</p>
    
</body>
</html>