<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <!-- css web safe font combinations -->
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif; 
           /*font-family:sans-serif; 
           font-family:serif;  qdo nao especificar a fonte ele coloca qq serif */
           
           /*
              Medidas absolutas
              cm,mm,in (pologada),px  ,pt,pc
             
              Medidas relativas
              em,ex,rem,vw,vh,%

              16px = 1em
           */
           font-size: 0.8em; /* px ou em mais recomendada ... 16px é tamanho padrao da fonte .. no word o tamanho é em pt*/

        }
        /*
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        } */

        h1{   
              /* short hands nesta sequencia
                font-style / font-weight/font-size /  font-family */
            font:italic bolder 3em 'work Sans', sans-serif;
        }
    </style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ratione eum vitae perspiciatis quam illo, quos, quaerat veritatis, vel ducimus cumque repudiandae laudantium. Perspiciatis molestiae pariatur totam fuga dignissimos eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque eligendi vel aperiam praesentium itaque adipisci commodi asperiores voluptas nobis voluptates sapiente consequatur, porro esse architecto accusantium ipsum eveniet obcaecati!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus omnis saepe itaque aliquam magni exercitationem voluptate velit, facilis doloremque autem nulla id libero ab dolorem ea iusto sunt accusamus architecto.</p>

    <h2>Subtítulo do exercício</h2>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum incidunt sunt totam consequuntur, nobis provident repellat inventore id autem illum fugiat ipsum, modi laudantium ullam eum accusamus nesciunt, explicabo eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti inventore autem eum eligendi officiis? Harum assumenda dolore fugit. Quibusdam nemo natus quas hic quod perferendis debitis odit! Soluta, voluptate fugiat!
    </p>
</body>
</html>