<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
 
        /* 
           Seletores personalizados 
           : pseudoclasse
           :: pseudoelemento 
           > children
           # = id
           . = class
        */

        body{
           font-family:Arial, Helvetica, sans-serif;
        }

        a{
           color: red; 
           text-decoration: none; /* tira o siblinhado do link */
           font-weight: bold; /* link em negrito */
        }

        /* pseudoclasse visitado  */
        a:visited{
            color: darkred;
        }

        /* pseudoclasse passar mouse por cima ficar sublinhado */
        a:hover {
            color:black;
            text-decoration: underline;            
        }
        
        /* pseudoclasse  qdo cliacar ficar amarelo*/
        a:active{
            color: yellow;
        }

        /* pseudoelemento -- antes e depois de todos os links */
        
      a::before{
        content: '--> ';
      }
      a::after {
       /* content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        */

        content: ' <--';
      }
     
      .especial::before{
        content: '* ';
      }
      .especial::after{
        content: ' **';
      }
     .especial {
        background-color: rgb(173, 155, 155);
     }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" 
            target="_blank">Site do Curso em video</a></li>

    </ul>

</body>
</html>