<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    
    <style>
        /* na pagina da web se clicar com botao direito e selecionar opção inspecionar la apareci as configurações no qual pode ser mexida e colar no css */
        h1{
            background-color: lightgray; 
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            SHOTHAND ABAIXO NESTE ORDEM
            */
            border: 10px solid darkgreen;


            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;            padding-left: 10px;
            
            SHOTHAND ABAIXO NESTE ORDEM
            padding: 10px 10px 10px 10px
            
            
            
             se colocar 2 valores
             padding: 10px 20px;  emcima e embiaxo sao iguais, direta e esquerda sao iguais

             se forem todos iguais, colocar apenas uma vez
            */
             padding: 10px;

            /* segui o mesmo padrão de padding pro shorthand
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 300px;
            margin-left: 10px;
           
            margin: 10px 10px 10px 10px; 
            ou 
            margin: 10px;
            
            margin: auto; centraliza a caixa
            */

            margin: 10px auto 10px auto;  /*centraliza esquerda e direita*/
                        
             /* outline-width: 5px;
             outline-style: dashed;
             outline-color: rgb(227, 138, 189);
             */

            outline:10px dashed rgb(227, 138, 189);

        }
        a{
            border-width: 10px;
            border-style:solid ;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemlo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os links <a href="#"> são exemplos de caixas inline-level</a> vamos ver como tudo isto funciona</p>
</body>
</html>